import Head from 'next/head'
import { useEffect, useState } from 'react';
import styles from '../styles/url.module.scss';

const Page = ({url}) => {
  const [data, setData] = useState();
  const [loading, setLoading] = useState(true);
  useEffect(() => {
    fetch(`/api/shot`, 
      {
        method: "POST",
        body:JSON.stringify({
          url
        })
      }
    ).then(res => res.text()).then(data => {
      setData(JSON.parse(data).data)
      setLoading(false)
    });
  },[]);


  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {loading ? <div>Loading...</div>
      : <img className={styles.img} src={data} />}
    </div>
  )
}

export async function getServerSideProps(context) {
    return {
      props: {
        host: context.req.headers.host,
        url: context.params.url
      }
    }
}


export default Page;