import Head from 'next/head'
import Image from 'next/image'
import { useState } from 'react';
import { useRouter } from 'next/router'
import styles from '../styles/Home.module.scss'

export default function Home() {
  const  router = useRouter(),
    [url, setUrl] = useState(''),
    handler = (e) => {
      e.preventDefault();
      router.push(`/${encodeURIComponent(url)}`)
    };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <form onSubmit={handler}>
        <input className={styles.input} type="url" placeholder="url" value={url} onChange={e => setUrl(e.target.value)} autoFocus={true} />
      </form>
    </div>
  )
}
